5/10

Phuc:
encompass /ɪnˈkʌm.pəs/
verb.
Meaning: to include different types of things
Sentence: The festival is to encompass everything from music, theatre, and ballet to literature, cinema, and the visual arts

Hieu:
excavation

Nhut:
function /ˈfʌŋk.ʃən/
noun.
Meaning: the natural purpose (of something) or the duty (of a person)
Sentence: The function of the veins is to carry blood to the heart
--------------------
6/10

Phuc:
inscribe

Hieu:
literacy

Nhut:

--------------------
7/10

---------------
8/10
------------------
9/10
------------------
10/10
--------------------
11/10
