23/11
pertain

precisely /prəˈsaɪs.li/
Meaning: Exactly
Sentence: The fireworks begin at eight o'clock precisely.

(Nhut) preserve - verb - /prɪˈzɝːv/
Meaning: to keep something as it is, especially in order to prevent it from decaying or being damaged or destroyed
Sentence: We want to preserve the character of the town while improving the facilities.

-------------------------------
24/11
restriction
site

(Nhut) spectacular - adj - /spekˈtæk.jə.lɚ/
Meaning: very exciting to look at
Sentence: He scored a spectacular goal in the second half.

-------------------------------
25/11
upside
breeze
broad

-------------------------------
26/11
budget
colorful
content

-------------------------------
27/11
costly
cuisine
economical

-------------------------------
28/11
endeavor
enroll
hone

-------------------------------
29/11
ingredient
ongoing
residential
resort