5/10

Phuc:
encompass /ɪnˈkʌm.pəs/
verb.
Meaning: to include different types of things
Sentence: The festival is to encompass everything from music, theatre, and ballet to literature, cinema, and the visual arts

Hieu:
excavation

Nhut:
function /ˈfʌŋk.ʃən/
noun.
Meaning: the natural purpose (of something) or the duty (of a person)
Sentence: The function of the veins is to carry blood to the heart
--------------------
6/10

Phuc:
inscribe

Hieu:
literacy

Nhut:
mythology
--------------------
7/10
Phuc:
property

Hieu:
scholar

Nhut:
settle
---------------
8/10
Phuc:
specialized

Hieu:
structure

Nhut:
tablet
------------------
9/10
Phuc:
token

Hieu:
accompany

Nhut:
altar
------------------
10/10
Phuc:
benefit

Hieu:
celebration

Nhut:
discourage
--------------------
11/10
Phuc:
elaborate

Hieu:
energetic

Nhut:
evidence

